# Global snippets

snippet Copy
Copyright (c) ${1:`!v g:snips_author`} <${2:`!v g:snips_author_email`}>. All Rights Reserved.
$0
endsnippet



snippet date
`!v strftime("%Y-%m-%d %H:%M:%S")`
endsnippet



snippet datez
`!v strftime("%Y-%m-%d %H:%M:%S %z")`
endsnippet



snippet ts
vim: set ts=${1:4} sw=${2:$1}${3: MORE OPTIONS}:$0
endsnippet



snippet ddate
`!v strftime("%B %d, %Y")`
endsnippet



snippet sdate
`!v strftime("%Y.%m.%d")`
endsnippet

snippet trīsVīri
Trīs vīri kādreiz bija hei, hei, hei, hei, hei, Kas mierā dzīvoja ...  Bet sveši kungi nāca Un zemi postīja, jā Trīs trīs trīs vīri cēlās kaujai Un droši cīnījās No Daugavas līdz Gaujai Par viņiem brīnījās
endsnippet
