*hangulin.txt*  For Vim version 7.4.  最近更新: 2010年5月


		  VIM 参考手册	By Chi-Deok Hwang and Sung-Hyun Nam
				译者: Willis
				http://vimcdoc.sf.net

注意: |+hangul_input| 特性即将被删除。如果你希望保留，请给 Vim 用户邮件列表发
信！

简介						*hangul*
------------
我们的目的是能够在 VIM 的 GUI 版本中输入 Hangul，韩国语的一种书写方式。如果你
有 XIM 程序，那么你可以用另外一个 |+xim| 特性。基本上，这个程序是给那些没有
XIM 程序的人用的。

编译
-------
下面用的是些简单的选项。你可以加上其它配置选项。 >

   ./configure --with-x --enable-multibyte --enable-fontset --enable-hangulinput

你现在应该查看 feature.h。如果 |+hangul_input| 特性在配置时已经加入，你可以设
置更多的选项: 如把键盘类型设为 2 bulsik 或者 3 bulsik。在这里，你可以找到类似
于下述例子中的关键字。 >

	#define HANGUL_DEFAULT_KEYBOARD 2
	#define ESC_CHG_TO_ENG_MODE
	/* #define X_LOCALE */
	/* #define SLOW_XSERVER */

环境变量
---------------------
你应该设置 LANG 环境变量为韩国 locale，比如 ko 或者 ko_KR.euc。如果你设置了
LC_ALL 环境变量，它应该也被设成韩国 locale。

VIM 资源
------------
你应该把下面的内容加到你自己全局的 vimrc ($HOME/.vimrc)。 >

	:set fileencoding=korea

键盘
--------
你可以通过修改 VIM_KEYWORD 或是 HANGUL_KEYBOARD_TYPE 环境变量改变你的键盘类型
(2 bulsik 或是 3 bulsik)。在 sh 里，只要这么做 (2 bulsik): >

    export VIM_KEYBOARD="2"
or >
    export HANGUL_KEYBOARD_TYPE="2"

如果两者都设置了，VIM_KEYBOARD 有优先权。

Hangul 字体
------------
你可以通过 $HOME/.Xdefaults 或自己的 .gvimrc 修改文本字体。不过对于 Hangul，你
应该修改你自己的 vimrc 的 'guifontset'。

$HOME/.Xdefaults: >
    Vim.font: english_font

    ! 以下是 Athena 的 hangul 菜单
    *international: True
    Vim*fontSet: english_font,hangul_font

    ! 以下是 Motif 的 hangul 菜单
    *international: True
    Vim*fontList: english_font;hangul_font:

$HOME/.gvimrc: >
    set guifontset=english_font,hangul_font

要 注意 其中用的是 , (逗号) 还是 ; (分号)。

还有，不要设 ':set guifont'。如果这项存在，那么 Gvim 忽略 ':set guifontset'。
这就意味着 VIM 不会提供 fontset 的支持，从而只有英语会正确显示，Hangul 就不会
了。

在 'fontset' 特性被打开后，VIM 不再允许使用 'font'。比如，如果你在 .gvimrc 里
用 >
   :set guifontset=eng_font,your_font
那么你的语法高亮应该这样写  >
   :hi Comment guifg=Cyan font=another_eng_font,another_your_font
如果你只是这么写  >
   :hi Comment font=another_eng_font
那么你会看到一个_很好的_错误信息。要 注意 ！

hangul 字体 hangul_font 的宽度应该是英语字体 english_font 的宽度的两倍。

尚未支持的特性
-------------------
Johab 字体还没能得到支持。我还没有这方面的计划。如果你确实想用 johab 字体，
你可以看看 gau 包里的 hanguldraw.c。

Hanja 输入还没有支持。我也没有这方面计划。如果你确实想输入 Hanja，在 hanterm
上使用 VIM。

漏洞或者意见
--------------
请将意见、补丁和建议送到:

				    Chi-Deok Hwang <hwang@mizi.co.kr>
				    SungHyun Nam <goweol@gmail.com>

 vim:tw=78:ts=8:ft=help:norl:
