*os_mint.txt*	For Vim version 7.4.  最近更新: 2005年3月


		   Vim 参考手册    作者: Jens M.Felderhoff
	    译者: iCrazy<icrazy@ustc.edu>  http://vimcdoc.sf.net

						        *MiNT* *Atari*
本文包含了 Atari MiNT 的 Vim 版本的特性。

如果您要为运行 MiNT 的 Atari 机器编译 Vim，您需要首先看一下 src 目录下的
"INSTALL" 和 "Makefile" 目录。

Vim MiNT 版本的行为和它的 Unix 版本几乎是一样的。
如果没有明确声明，文档描述的 Unix 上 Vim 的行为也适用于 MiNT 上的 Vim 版本。

为了通配符 <~> (主目录) 的扩展，你需要一个支持波浪符扩展的 shell。原始的
Bourne Shell 不能识别，而 "csh" 和 "ksh" 都没问题。

Vim 的 MINT 版本需要支持你的终端的终端能力的 termcap 文件 /etc/termcap。内建的
termcap 支持 vt52 终端。而支持 TOSWIN 窗口管理器和虚拟控制台终端的 termcap 入
口项已经被附加到该 termcap 文件中，并随着 Vim 一起发布。

万一您遇到了 <BS> 和 <Del> 键被互换的问题，请看 |:fixdel|。

MiNT 上的终端刷新常常比较慢 (比如串行终端)，所以默认情况下的 'showcmd' 选项和
'ruler' 选项都是关闭的。如果你所使用的终端比较快的话，可以把它们打开。甚至可以
试试 'ttyfast' 选项。

如果您发现了错误，请发送报告至

	Jens M. Felderhoff，电邮: <jmf@infko.uni-koblenz.de>

vim:tw=78:ts=8:ft=help:norl:
