*os_qnx.txt*    For Vim version 7.4.  最近更新: 2006年2月


		  VIM 参考手册    by Julian Kinraid
				译者: Willis
				http://vimcdoc.sf.net


							*QNX* *qnx*

1. 概述				|qnx-general|
2. 编译 Vim			|qnx-compiling|
3. 终端支持			|qnx-terminal|
4. Photon GUI			|photon-gui|
5. Photon 字体			|photon-fonts|
6. 漏洞和待做的事情

==============================================================================

1. 概述							*qnx-general*

QNX 上的 Vim 和其他的 unix 版本行为大致相同。 |os_unix.txt|


2. 编译 Vim						*qnx-compiling*

Vim 可以用通常的 configure/make 方法编译。如果你要编译 X11 的版本，在配置
(configure) 时加入 --with-x 选项。否则，不需要任何参数。或者，加入
--enable-gui=photon 以得到 Photon GUI 的支持。执行 ./configure --help，看看还
有什么特性你希望打开或者关闭。


3. 终端支持						*qnx-terminal*

如果鼠标和剪贴板选项在编译时加入的话 (通常如此)，Vim 可以提供 pterm 这两方面的
支持。

影响鼠标设置的选项有 |'mouse'| 和 |'ttymouse'|。在使用鼠标时，如果你按住
shift、ctrl、或是 alt，pterm 自己会处理鼠标事件。它会选择文本，和 Vim 所做的无
关。

如果鼠标可以使用，你按住 Alt-RightMouse (Alt + 鼠标右键) 可以打开 pterm 菜单。
要关闭 Vim 的鼠标支持，把 mouse 选项置空，即 set mouse=


4. Photon GUI						*photon-gui*

要启动 Vim 的 GUI 版本，你可以运行 gvim 或者 vim -g。否则运行的是终端版本。更
多的信息可见 - |gui-x11-start|

支持的特性有:
	:browse 命令					|:browse|
	:confirm 命令					|:confirm|
	光标闪烁					|'guicursor'|
	菜单、弹出式菜单和菜单优先顺序			|:menu|
							|popup-menu|
							|menu-priority|
	工具栏						|gui-toolbar|
							|'toolbar'|
	字体选择工具 (:set guifont=*)			|photon-fonts|
	鼠标聚焦					|'mousefocus'|
	鼠标隐藏					|'mousehide'|
	鼠标图标形状					|'mouseshape'|
	剪贴板						|gui-clipboard|

还未完成的特性:
	若干国际化支持，包括波斯语和希伯来文字的支持，
	不同的编码，等等。

	本帮助文件

不支持的特性:
	查找和替换窗口					|:promptfind|
	可卸的菜单

	其他我还没有想及的恕难加入


5. Photon 字体						*photon-fonts*

你可以在 gui 中用 guifont 选项设置字体 >
	:set guifont=Lucida\ Terminal
<
该字体须是等宽字体，字体名如有空格，应以 '\' 转义之。缺省字体是 PC Terminal, 8
号字。用 '*' 作为字体名会打开一个标准的 Photon 字体选择工具，然后你可以从中选
择一个字体。

在字体名后面，你可以附加可选的控制字体大小和风格的选项，设置之间用 ':' 分隔。
不是所有的字体都支持所有的风格。

这些选项是，
    s{size}	字体大小 {size}
    b		粗体字
    a		抗锯齿字体
    i		斜体字

示例:

设定 monospace 10号抗锯齿字体 >
	:set guifont=monospace:s10:a
<
设定 Courier 12号粗体斜体字 >
	:set guifont=Courier:s12:b:i
<
从选择工具挑选字体 >
	:set guifont=*
<


6. 漏洞和待做的事情

已知问题:
	- Vim 有时在执行外部程序时不响应。绕开的方法是把下面这行加入到你的
	  |vimrc| 文件中: >
		set noguipty

漏洞:
	- 菜单高亮还有些许问题
	- 在使用 phiditto/phinows 等的时候，如果你用的字体不支持粗体属性而 Vim
	  要显示粗体字，情况就会弄乱。
	- 光标有时候很难看得到。
	- 一些我可以解决的小问题 :)

待做:
	- 改进多语言支持。
	- 在菜单和工具栏中加入设置字体的选项。
	- 查找和替换对话框。
	- 客户/服务器方面的功能。
	- 也许要做可卸下的菜单。

	- 在启动外部程序时，不要使用带 spawn() 的 fork()。

 vim:tw=78:sw=4:ts=8:ts=8:ft=help:norl:
