*usr_toc.txt*	For Vim version 7.4.  最近更新: 2013年8月

		     VIM USER MANUAL - by Bram Moolenaar

			      目      录			*user-manual*

==============================================================================
总览 ~

初步知识
|usr_01.txt|  关于本手册
|usr_02.txt|  Vim 初步
|usr_03.txt|  移动
|usr_04.txt|  做小改动
|usr_05.txt|  选项设置
|usr_06.txt|  使用语法高亮
|usr_07.txt|  编辑多个文件
|usr_08.txt|  分割窗口
|usr_09.txt|  使用 GUI 版本
|usr_10.txt|  做大修改
|usr_11.txt|  从崩溃中恢复
|usr_12.txt|  小窍门

高效的编辑
|usr_20.txt|  快速键入命令行命令
|usr_21.txt|  离开和回来
|usr_22.txt|  寻找要编辑的文件
|usr_23.txt|  编辑特殊文件
|usr_24.txt|  快速插入
|usr_25.txt|  编辑已经编排过的文本
|usr_26.txt|  重复
|usr_27.txt|  查找命令及模式
|usr_28.txt|  折叠
|usr_29.txt|  在代码间移动
|usr_30.txt|  编辑程序
|usr_31.txt|  利用 GUI
|usr_32.txt|  撤销树

调节 Vim
|usr_40.txt|  创建新的命令
|usr_41.txt|  编写 Vim 脚本
|usr_42.txt|  添加新的菜单
|usr_43.txt|  使用文件类型
|usr_44.txt|  自定义语法高亮
|usr_45.txt|  选择你的语言

让 Vim 工作
|usr_90.txt|  安装 Vim


参考手册
|reference_toc|     关于所有命令更详细的信息

本手册的 HTML 版本和 PDF 版本可以从以下这个地址得到:

	http://vimdoc.sf.net  (英文)
	http://vimcdoc.sf.net (中文)

==============================================================================
初步知识 ~

从头至尾阅读这些文档可以学习基本的命令。

|usr_01.txt|  关于本手册
		|01.1|	手册的两个部分
		|01.2|	安装了 Vim 之后
		|01.3|	教程使用说明
		|01.4|	版权声明

|usr_02.txt|  Vim 初步
		|02.1|	第一次运行 Vim
		|02.2|	插入文本
		|02.3|	移动光标
		|02.4|	删除字符
		|02.5|	撤销与重做
		|02.6|	其它编辑命令
		|02.7|	退出
		|02.8|	寻求帮助

|usr_03.txt|  移动
		|03.1|	词移动
		|03.2|	移动到行首或行尾
		|03.3|	移动到指定字符
		|03.4|	括号匹配
		|03.5|	移动到指定的行
		|03.6|	确定当前位置
		|03.7|	滚屏
		|03.8|	简单查找
		|03.9|	简单的查找模式
		|03.10|	使用标记

|usr_04.txt|  做小改动
		|04.1|	操作符与动作
		|04.2|	改变文本
		|04.3|	重复一个修改
		|04.4|	可视模式
		|04.5|	移动文本
		|04.6|	拷贝文本
		|04.7|	使用剪贴板
		|04.8|	文本对象
		|04.9|	替换模式
		|04.10|	结论

|usr_05.txt|  选项设置
		|05.1|	vimrc 文件
		|05.2|	vimrc 示例解释
		|05.3|	简单键盘映射
		|05.4|	添加插件
		|05.5|	添加帮助
		|05.6|	选项窗口
		|05.7|	常用选项

|usr_06.txt|  使用语法高亮
		|06.1|	功能激活
		|06.2|	颜色显示不出来或者显示出错误的颜色怎么办？
		|06.3|	使用不同颜色
		|06.4|	是否使用颜色
		|06.5|	带颜色打印
		|06.6|	深入阅读

|usr_07.txt|  编辑多个文件
		|07.1|	编辑另一个文件
		|07.2|	文件列表
		|07.3|	从一个文件中跳到另一个文件
		|07.4|	备份文件
		|07.5|	文件间拷贝文本
		|07.6|	显示文件
		|07.7|	修改文件名

|usr_08.txt|  分割窗口
		|08.1|	分割窗口
		|08.2|	用另一个文件分割窗口
		|08.3|	窗口大小
		|08.4|	垂直分割
		|08.5|	移动窗口
		|08.6|	对所有窗口执行命令
		|08.7|	用 vimdiff 显示区别
		|08.8|	杂项
		|08.9|  标签页

|usr_09.txt|  使用 GUI 版本
		|09.1|	GUI 版本的组件
		|09.2|	使用鼠标
		|09.3|	剪贴板
		|09.4|	选择模式

|usr_10.txt|  做大修改
		|10.1|	记录与回放命令
		|10.2|	替换
		|10.3|	命令范围
		|10.4|	global 命令
		|10.5|	可视块模式
		|10.6|	读、写部分文件内容
		|10.7|	编排文本
		|10.8|	改变大小写
		|10.9|	使用外部程序

|usr_11.txt|  从崩溃中恢复
		|11.1|	基本恢复
		|11.2|	交换文件在哪
		|11.3|	是不是崩溃了？
		|11.4|	深入阅读

|usr_12.txt|  小窍门
		|12.1|	单词替换
		|12.2|	把 "Last, First" 改成 "First Last"
		|12.3|	排序
		|12.4|	反排行顺序
		|12.5|	单词统计
		|12.6|	查阅 man 信息
		|12.7|	删除多余空格
		|12.8|	查找单词的使用位置

==============================================================================
高效的编辑 ~

可以独立阅读的主题。

|usr_20.txt|  快速键入命令行
		|20.1|	命令行编辑
		|20.2|	命令行缩写
		|20.3|	命令行补全
		|20.4|	命令行历史
		|20.5|	命令行窗口

|usr_21.txt|  离开和回来
		|21.1|	挂起和继续
		|21.2|	执行 shell 命令
		|21.3|	记忆有关信息；viminfo
		|21.4|	会话
		|21.5|	视图
		|21.6|	模式行

|usr_22.txt|  寻找要编辑的文件
		|22.1|	文件浏览器
		|22.2|	当前目录
		|22.3|	查找文件
		|22.4|	缓冲区列表

|usr_23.txt|  编辑特殊文件
		|23.1|	DOS、Mac 和 Unix 文件
		|23.2|	互联网上的文件
		|23.3|	加密
		|23.4|	二进制文件
		|23.5|	压缩文件

|usr_24.txt|  快速插入
		|24.1|	更正
		|24.2|	显示匹配
		|24.3|	补全
		|24.4|	重复一次插入
		|24.5|	从另一行拷贝
		|24.6|	插入一个寄存器内容
		|24.7|	缩写
		|24.8|	插入特殊字符
		|24.9|	二合字母
		|24.10|	普通模式命令

|usr_25.txt|  编辑带格式的文本
		|25.1|	断行
		|25.2|	对齐文本
		|25.3|	缩进和制表符
		|25.4|	对长行的处理
		|25.5|	编辑表格

|usr_26.txt|  重复
		|26.1|	可视模式下的重复
		|26.2|	加与减
		|26.3|	改动多个文件
		|26.4|	在 shell 脚本里使用 Vim

|usr_27.txt|  查找命令及模式
		|27.1|	忽略大小写
		|27.2|	在文件尾折返
		|27.3|	偏移
		|27.4|	匹配重复性模式
		|27.5|	多择一
		|27.6|	字符范围
		|27.7|	字符类
		|27.8|	匹配换行符
		|27.9|	举例

|usr_28.txt|  折叠
		|28.1|	什么是折叠？
		|28.2|	手动折叠
		|28.3|	对折叠的操作
		|28.4|	存储和恢复折叠
		|28.5|	依缩进折叠
		|28.6|	依标志折叠
		|28.7|	依语法折叠
		|28.8|	依表达式折叠
		|28.9|	折叠未被改动的行
		|28.10|	使用哪种折叠办法呢？

|usr_29.txt|  在代码间移动
		|29.1|	使用标签
		|29.2|	预览窗口
		|29.3|	在代码间移动
		|29.4|	查找全局标识符
		|29.5|	查找局部标识符

|usr_30.txt|  编辑程序
		|30.1|	编译
		|30.2|	C 文件缩进
		|30.3|	自动缩进
		|30.4|	其它缩进
		|30.5|	制表符和空格
		|30.6|	排版注释格式

|usr_31.txt|  使用 GUI
		|31.1|	文件浏览器
		|31.2|	确认
		|31.3|	菜单快捷键
		|31.4|	Vim 窗口位置与大小
		|31.5|	杂项

|usr_32.txt|  撤销树
		|32.1|	撤销到文件写入时的状态
		|32.2|	为每次改变进行编号
		|32.3|	撤销树内任意跳转
		|32.4|	时间旅行

==============================================================================
调节 Vim ~

告诉 Vim 如何工作。

|usr_40.txt|  创建新的命令
		|40.1|	键映射
		|40.2|	定义命令行命令
		|40.3|	自动命令

|usr_41.txt|  编写 Vim 脚本
		|41.1|	简介
		|41.2|	变量
		|41.3|	表达式
		|41.4|	条件语句
		|41.5|	执行一个表达式
		|41.6|	使用函数
		|41.7|	定义一个函数
		|41.8|	列表和字典
		|41.9|	例外
		|41.10|	其它讨论
		|41.11|	编写插件
		|41.12|	编写文件类型插件
		|41.13|	编写编译器插件
		|41.14|	编写快速载入的插件
		|41.15|	编写库脚本
		|41.16|	发布 Vim 脚本

|usr_42.txt|  添加新的菜单
		|42.1|	简介
		|42.2|	菜单命令
		|42.3|	杂项
		|42.4|	工具栏和弹出菜单

|usr_43.txt|  使用文件类型
		|43.1|	文件类型插件
		|43.2|	添加一个文件类型

|usr_44.txt|  自定义语法高亮
		|44.1|	基本语法命令
		|44.2|	关键字
		|44.3|	匹配
		|44.4|	区域
		|44.5|	嵌套项目
		|44.6|	跟随组
		|44.7|	其它参数
		|44.8|	簇
		|44.9|	包含其它语法文件
		|44.10|	同步
		|44.11|	安装语法文件
		|44.12|	可移植的语法文件格式

|usr_45.txt|  选择你的语言
		|45.1|	消息所用语言
		|45.2|	菜单所用语言
		|45.3|	使用其它种编码
		|45.4|	编辑其它编码的文件
		|45.5|	文本录入

==============================================================================
让 Vim 工作~

在你使用 Vim 之前。

|usr_90.txt|  安装 Vim
		|90.1|	Unix
		|90.2|	MS-Windows
		|90.3|	升级
		|90.4|	常见安装问题
		|90.5|	卸载 Vim

==============================================================================

版权: 见 |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
