*usr_01.txt*	For Vim version 7.4.  最近更新: 2011年5月

			VIM 用户手册 - 作者: Bram Moolenaar
			译者: Nek_in http://vimcdoc.sf.net

				关于本手册

本章介绍 vim 的手册本身。读者可以通过本章来了解本手册是如何解释 Vim 命令的。

|01.1|	手册的两个部分
|01.2|	安装了 Vim 之后
|01.3|	教程使用说明
|01.4|	版权声明

    下一章: |usr_02.txt|    Vim 初步
      目录: |usr_toc.txt|

==============================================================================
*01.1*	手册的两个部分

Vim 的手册分成两个部分:

1. 用户手册
    面向任务的使用说明书，由简入繁，能象书一样从头读到尾。

2. 参考手册
    详细描述 Vim 的每一个命令的详细资料。

本手册使用的符号请参见: |notation|


跳 转

文本包含两部分内容之间的超级链接，允许你快速地在一个编辑任务的描述和它所涉及的
命令和选项的详细说明之间跳转。可以使用如下两个命令实现这个功能:

    按 CTRL-] 跳转到当前光标下的单词的相关主题
    按 CTRL-O 回跳 (重复这个操作可以回跳多次)

大部分链接放在两根竖线之间，如: |bars|。坚线本身可能被隐藏或不可见，见下。另
外，'number' 形式的选项名，用双引号括住的命令 ":write" 或者其它任何单词都可以
用作一个超级链接。不妨做如下试验: 把光标移动到 CTRL-] 上，并按下 CTRL-]。

其它主题可以用 ":help" 找到，请参见 |help.txt|。

坚线和星号在使用 |conceal| 功能时通常已被隐藏，它们也同时使用 |hl-Ignore|，使
文本色和背景色相同。要让它们重新可见: >
	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	安装了 Vim 之后

本手册大部分内容都假定 Vim 已经被正常安装了。如果还没有，或者运行不正常 (例
如，找不到文件或 GUI 模式下菜单没有显示出来等)。请先阅读关于安装的章节:
|usr_90.txt|。
							*not-compatible*
本手册还经常假定 Vim 运行在 Vi 兼容选项关闭的模式下。对大部分命令而言，这无关
紧要，但有时却是很重要的。例如，多级撤销 (undo) 功能就是这样。有一个简单的方法
可以保证你的 Vim 设置是正常的 － 拷贝 Vim 自带的 vimrc 范例。在 Vim 里进行操
作，你就无需知道这个文件在什么地方。不同系统的操作方法分别如下:

对于 Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
对于 MS-DOS、MS-Windows、OS/2: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
对于 Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

如果这个文件已经存在，你最好备份一下。

现在启动 Vim，'compatible' 选项应该已经关闭。你可以用以下命令检查一下:
>
	:set compatible?
<
如果 Vim 报告 "nocompatible"，则一切正常；如果返回 "compatible" 就有问题。这时
你需要检查一下为什么会出现这个问题。一种可能是 Vim 找不到你的配置文件。用如下
命令检查一下:
>
	:scriptnames
<
如果你的文件不在列表中，检查一下该文件的位置和文件名。如果它在列表中，那么一定
是还有某个地方把 'compatible' 选项设回来了。

参考 |vimrc| 和 |compatible-default| 可以获得更多信息。

 	备注:
	本手册是关于普通形态的 Vim 的，Vim 还有一种形态叫 "evim" (easy vim)，
	那也是 Vim，不过被设置成 "点击并输入" 风格，就像 Notepad 一样。它总是
	处于 "插入" 模式，感觉完全不同于通常形态下的 Vim。由于它比较简陋，将不
	在本手册中描述。详细信息请参考 |evim-keys|。

==============================================================================
*01.3*	教程使用说明				*tutor*	*vimtutor*

除了阅读文字 (烦！)，你还可以用 vimtutor (Vim 教程) 学习基本的 Vim 命令，这是
一个 30 分钟的教程，它能教会你大部分基本的 Vim 功能。

在 Unix 中，如果 Vim 安装正常，你可以从命令行上运行以下命令:
>
	vimtutor
<
在 MS-Windows 中，你可以在 Program/vim 菜单中找到这个命令，或者在 $VIMRUNTIME
目录中运行 vimtutor.bat 程序。

这个命令会建立一份教程文件的拷贝，你可以任意修改它而不用担心会损坏原始的文件。
    这个教材有各种语言的版本。要检查你需要的版本是否可用，使用相应语言的双字母
缩写。例如，对于法语版本:
>
	vimtutor fr
<
在 Unix 上，如果你更喜欢 Vim 的 GUI 版本，可用 "gvimtutor" 或 "vimtutor -g" 来
代替 "vimtutor"。

对于 OpenVMS 而言，如果已经正确安装了 Vim，VMS 提示行上可以启动 vimtutor: >

	@VIM:vimtutor

也可以加入可选的双字母语言代码，同上。


在非 Unix 系统中，你还要做些工作:

1. 拷贝教程文件。你可以用 Vim 来完成这个工作 (Vim 知道文件的位置)
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
    这个命令在当前路径下建立一个 "TUTORCOPY" 的文件。要使用其它语言的版本，
在文件名后加上双字母的语言缩写作为扩展名。对于法语:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.fr' -c 'w! TUTORCOPY' -c 'q'

2. 用 Vim 编辑这个被拷贝的文件
>
	vim -u NONE -c "set nocp" TUTORCOPY
<
    其它几个参数用于保证 Vim 使用正确的模式启动。

3. 学习完成后删除临时拷贝文件
>
	del TUTORCOPY
<
==============================================================================
*01.4*	版权声明					*manual-copyright*

Vim 用户手册和参考手册的版权 (1988-2003) 归 Bram Moolenaar 所有。这份材料只可
以在符合开放出版物版权协议 (Open Publication License) 1.0 或以后版本的条件下发
布。这份协议的最新版本可以在如下地址上找到:
	    http://opencontent.org/openpub/

对此文档作出贡献的人员必须同意这份声明。
							*frombook*
这份文档的一部分来自 Steve Oualline 的《Vi IMproved - Vim》(New Riders出版，
ISBN: 0735710015)。开放出版物版本协议同样适用于这本书。被选入的部分经过剪裁
(例如去掉插图，根据 Vim 6.0 和之后的新特性进行修改，并修正一些错误)。某些部分
省略了 |frombook| 标记，这并不表示这些部分不是来自这本书。

非常感谢 Steve Oualline 和 New Riders 编写并出版了这本书并在 OPL 协议下发行
它！它对写这份手册起到了非常大的作用。它不只是提供了文字描述，还确定了这份手册
的基调和风格。

如果你通过销售这份手册赚了钱，我们强烈建议你把部分利润捐给乌干达的艾滋病受害
者。(参见 |iccf|)

(译者注: 这里是对原文协议的翻译，中文翻译的版权，请参阅 vimcdoc 的 LICENSE 文
件)
==============================================================================

下一章: |usr_02.txt| Vim 初步

版权: 参见 |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
